<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QKH-yZ-nxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThemerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-Ec-jF7">
                                <rect key="frame" x="280" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-7i-flv">
                                <rect key="frame" x="245" y="128" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-nk-dlv">
                                <rect key="frame" x="227" y="407" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="lCE-g4-FTv"/>
                                    <constraint firstAttribute="height" constant="30" id="nGZ-8V-DG5"/>
                                </constraints>
                                <state key="normal" title="TEXTFIELD!"/>
                                <connections>
                                    <segue destination="TW6-kJ-6fk" kind="show" id="LWz-eB-apN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-H0-c7z">
                                <rect key="frame" x="189" y="486" width="222" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="boJ-7s-eMM"/>
                                    <constraint firstAttribute="width" constant="222" id="gbI-Et-CPi"/>
                                </constraints>
                                <state key="normal" title="PRESS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-yX-XhF">
                                <rect key="frame" x="256" y="237" width="88" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8gn-XE-mKt"/>
                                    <constraint firstAttribute="height" constant="88" id="a32-y6-Rlo"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="kVE-2X-r1b" kind="push" id="VXp-4o-EKN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-IS-t1P">
                                <rect key="frame" x="278" y="80" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="goe-IS-t1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8KV-iN-clG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mys-H0-c7z" secondAttribute="bottom" constant="27" id="Azw-6g-8F9"/>
                            <constraint firstItem="4a5-7i-flv" firstAttribute="centerX" secondItem="p6V-yX-XhF" secondAttribute="centerX" id="FeT-dk-v1S"/>
                            <constraint firstItem="goe-IS-t1P" firstAttribute="centerX" secondItem="4a5-7i-flv" secondAttribute="centerX" id="JUW-RQ-evN"/>
                            <constraint firstItem="eKC-nk-dlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1M-KF-61E"/>
                            <constraint firstItem="Mys-H0-c7z" firstAttribute="top" secondItem="eKC-nk-dlv" secondAttribute="bottom" constant="49" id="WOW-Il-mIV"/>
                            <constraint firstItem="Mys-H0-c7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1c-kK-g6T"/>
                            <constraint firstItem="rqf-Ec-jF7" firstAttribute="top" secondItem="4a5-7i-flv" secondAttribute="bottom" constant="37" id="lFp-6y-k5n"/>
                            <constraint firstItem="p6V-yX-XhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGv-Mq-7NI"/>
                            <constraint firstItem="4a5-7i-flv" firstAttribute="top" secondItem="goe-IS-t1P" secondAttribute="bottom" constant="27" id="rql-81-u15"/>
                            <constraint firstItem="p6V-yX-XhF" firstAttribute="top" secondItem="rqf-Ec-jF7" secondAttribute="bottom" constant="30" id="vcI-42-gVT"/>
                            <constraint firstItem="4a5-7i-flv" firstAttribute="centerX" secondItem="rqf-Ec-jF7" secondAttribute="centerX" id="zBq-gF-DYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcv-vc-JAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="QDR-eZ-pbk" customClass="Theme" customModule="ThemerDemo" customModuleProvider="target">
                    <connections>
                        <outletCollection property="B1Button" destination="Mys-H0-c7z" collectionClass="NSMutableArray" id="gpF-yi-X2V"/>
                        <outletCollection property="B3Button" destination="eKC-nk-dlv" collectionClass="NSMutableArray" id="u5k-m7-SmI"/>
                        <outletCollection property="H1Label" destination="goe-IS-t1P" collectionClass="NSMutableArray" id="HJ1-LY-MhY"/>
                        <outletCollection property="H2Label" destination="4a5-7i-flv" collectionClass="NSMutableArray" id="Eu8-op-2jm"/>
                        <outletCollection property="H3Label" destination="rqf-Ec-jF7" collectionClass="NSMutableArray" id="HYr-88-gxv"/>
                        <outletCollection property="B4Button" destination="p6V-yX-XhF" collectionClass="NSMutableArray" id="33Y-J2-K9l"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="934" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0t-2i-9BI">
            <objects>
                <viewController id="TW6-kJ-6fk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fri-0e-q1T"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd3-up-V3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDa-sB-F2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-HK-pBv">
                                <rect key="frame" x="177" y="106" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="v6M-QC-9lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.74855769826815677" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eG-HK-pBv" firstAttribute="top" secondItem="fri-0e-q1T" secondAttribute="bottom" constant="42" id="XBq-JL-Sva"/>
                            <constraint firstItem="4eG-HK-pBv" firstAttribute="centerX" secondItem="sDa-sB-F2Y" secondAttribute="centerX" id="kxj-H5-yo9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiU-rG-sDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YKz-Hb-ce0" customClass="Theme" customModule="ThemerDemo" customModuleProvider="target">
                    <connections>
                        <outletCollection property="T1TextField" destination="4eG-HK-pBv" collectionClass="NSMutableArray" id="Tzj-eK-vNs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="934" y="1086"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaY-iz-aL3">
            <objects>
                <viewController id="kVE-2X-r1b" customClass="TableViewController" customModule="ThemerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP4-n6-cS5"/>
                        <viewControllerLayoutGuide type="bottom" id="hnQ-xQ-obt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYY-k5-Gju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-HU-yyo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1" rowHeight="88" id="4HI-sM-sCy" customClass="TableViewCell1" customModule="ThemerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HI-sM-sCy" id="lNP-v3-61w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-34-3gm">
                                                    <rect key="frame" x="37" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-hz-3me">
                                                    <rect key="frame" x="526" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="B1h-gf-mTr"/>
                                                        <constraint firstAttribute="height" constant="44" id="Lda-4g-Ps9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyg-34-3gm" firstAttribute="centerY" secondItem="lNP-v3-61w" secondAttribute="centerY" id="ay5-qX-iws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yp7-hz-3me" secondAttribute="trailing" constant="22" id="i4T-Hs-udN"/>
                                                <constraint firstItem="Yp7-hz-3me" firstAttribute="centerY" secondItem="lNP-v3-61w" secondAttribute="centerY" id="kE3-jL-oyE"/>
                                                <constraint firstItem="hyg-34-3gm" firstAttribute="leading" secondItem="lNP-v3-61w" secondAttribute="leadingMargin" constant="29" id="tpZ-WC-G1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="Yp7-hz-3me" id="Tkf-Jg-lyH"/>
                                            <outlet property="titleLabel" destination="hyg-34-3gm" id="dEe-KI-o7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVE-2X-r1b" id="uTb-Tv-BXn"/>
                                    <outlet property="delegate" destination="kVE-2X-r1b" id="mSl-0y-f5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.75294117650000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJX-HU-yyo" firstAttribute="leading" secondItem="JYY-k5-Gju" secondAttribute="leading" id="9ZO-yn-0kv"/>
                            <constraint firstAttribute="trailing" secondItem="FJX-HU-yyo" secondAttribute="trailing" id="K4Q-13-n40"/>
                            <constraint firstItem="hnQ-xQ-obt" firstAttribute="top" secondItem="FJX-HU-yyo" secondAttribute="bottom" id="dTn-aF-5VM"/>
                            <constraint firstItem="FJX-HU-yyo" firstAttribute="top" secondItem="EP4-n6-cS5" secondAttribute="bottom" id="vju-ix-x0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubF-qY-I8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-nO-azp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jan-Pj-bN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKH-yZ-nxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvp-Ef-aU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sd6-0Z-EWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-iG-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="359"/>
        </scene>
    </scenes>
</document>
