<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3g-6O-uUf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Steppers View Controller-->
        <scene sceneID="VYp-2S-AVl">
            <objects>
                <viewController id="w9a-OK-f4a" customClass="SteppersViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2V-bh-7DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S6i-2s-sLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwN-3Y-GR6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="giR-qX-HBQ">
                                <rect key="frame" x="253" y="216" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S1"/>
                                </userDefinedRuntimeAttributes>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-81-bwn">
                                <rect key="frame" x="253" y="253" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S2"/>
                                </userDefinedRuntimeAttributes>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-zr-Ph5">
                                <rect key="frame" x="253" y="290" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S3"/>
                                </userDefinedRuntimeAttributes>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-5A-FPI">
                                <rect key="frame" x="253" y="327" width="94" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S4"/>
                                </userDefinedRuntimeAttributes>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty0-5A-FPI" firstAttribute="centerX" secondItem="LwN-3Y-GR6" secondAttribute="centerX" id="CW4-D8-rPn"/>
                            <constraint firstItem="d1x-zr-Ph5" firstAttribute="top" secondItem="6FY-81-bwn" secondAttribute="bottom" constant="8" id="FRp-s1-uuj"/>
                            <constraint firstItem="6FY-81-bwn" firstAttribute="top" secondItem="giR-qX-HBQ" secondAttribute="bottom" constant="8" id="RYh-bI-zqh"/>
                            <constraint firstItem="Ty0-5A-FPI" firstAttribute="top" secondItem="d1x-zr-Ph5" secondAttribute="bottom" constant="8" id="V8e-29-v6v"/>
                            <constraint firstItem="giR-qX-HBQ" firstAttribute="centerX" secondItem="LwN-3Y-GR6" secondAttribute="centerX" id="b45-Oq-5Ce"/>
                            <constraint firstItem="6FY-81-bwn" firstAttribute="centerX" secondItem="LwN-3Y-GR6" secondAttribute="centerX" id="hSH-LS-b37"/>
                            <constraint firstItem="6FY-81-bwn" firstAttribute="centerY" secondItem="LwN-3Y-GR6" secondAttribute="centerY" id="nHD-gJ-wg1"/>
                            <constraint firstItem="d1x-zr-Ph5" firstAttribute="centerX" secondItem="LwN-3Y-GR6" secondAttribute="centerX" id="xqS-4a-0XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="steppers" destination="giR-qX-HBQ" collectionClass="NSMutableArray" id="EY3-gA-4uM"/>
                        <outletCollection property="steppers" destination="6FY-81-bwn" collectionClass="NSMutableArray" id="cjN-lv-HHP"/>
                        <outletCollection property="steppers" destination="d1x-zr-Ph5" collectionClass="NSMutableArray" id="zlP-ut-io5"/>
                        <outletCollection property="steppers" destination="Ty0-5A-FPI" collectionClass="NSMutableArray" id="XRp-H0-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYr-aQ-j3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-471"/>
        </scene>
        <!--Sliders View Controller-->
        <scene sceneID="2rX-fQ-G0D">
            <objects>
                <viewController id="EYY-0p-ZaI" customClass="SlidersViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKu-Ga-APy"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZJ-pZ-Y89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf0-JM-Cnm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-PD-Cms">
                                <rect key="frame" x="18" y="253" width="564" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S1"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-DL-2qt">
                                <rect key="frame" x="18" y="291" width="564" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="S2"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5G7-DL-2qt" firstAttribute="leading" secondItem="sf0-JM-Cnm" secondAttribute="leading" constant="20" id="Bx6-P3-aAQ"/>
                            <constraint firstItem="mK1-PD-Cms" firstAttribute="leading" secondItem="sf0-JM-Cnm" secondAttribute="leadingMargin" id="Dv9-bS-PR5"/>
                            <constraint firstItem="mK1-PD-Cms" firstAttribute="centerY" secondItem="sf0-JM-Cnm" secondAttribute="centerY" id="Hro-Me-6XW"/>
                            <constraint firstItem="mK1-PD-Cms" firstAttribute="centerX" secondItem="sf0-JM-Cnm" secondAttribute="centerX" id="SzI-di-ci4"/>
                            <constraint firstItem="5G7-DL-2qt" firstAttribute="top" secondItem="mK1-PD-Cms" secondAttribute="bottom" constant="8" id="YEK-3o-11D"/>
                            <constraint firstItem="mK1-PD-Cms" firstAttribute="trailing" secondItem="sf0-JM-Cnm" secondAttribute="trailingMargin" id="ZGF-UX-b0k"/>
                            <constraint firstAttribute="trailing" secondItem="5G7-DL-2qt" secondAttribute="trailing" constant="20" id="f9m-ps-ZPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="sliders" destination="mK1-PD-Cms" collectionClass="NSMutableArray" id="IcP-jg-F0j"/>
                        <outletCollection property="sliders" destination="5G7-DL-2qt" collectionClass="NSMutableArray" id="HNI-9D-sQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWD-OT-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-174"/>
        </scene>
        <!--StyleKit Catalog-->
        <scene sceneID="92v-eU-MGr">
            <objects>
                <tableViewController title="StyleKit Catalog" id="aYU-mY-bha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ciM-VT-zAy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qrw-lf-5x5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9aX-1e-6TG" style="IBUITableViewCellStyleDefault" id="JSR-FB-Xbe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSR-FB-Xbe" id="qBL-KY-ccc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aX-1e-6TG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="312-H6-JHP" kind="show" id="ArG-gN-5Dn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qPN-5p-t0K" style="IBUITableViewCellStyleDefault" id="jaV-AA-aYU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaV-AA-aYU" id="eJp-zS-gcl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPN-5p-t0K">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1GU-1n-2au" kind="show" id="zsm-1F-4EY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2ek-PS-eYr" style="IBUITableViewCellStyleDefault" id="lW8-Gi-Gba">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lW8-Gi-Gba" id="gdp-JS-fkw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextFields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ek-PS-eYr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t7z-in-sVF" kind="show" id="dZ0-aZ-KpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kc7-j1-NuP" style="IBUITableViewCellStyleDefault" id="Dqf-Dl-B98">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqf-Dl-B98" id="JfR-E5-Gre">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Segmented Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kc7-j1-NuP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ezk-Bm-kBn" kind="show" id="Slx-rx-J1f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="U9N-wo-dZ4" style="IBUITableViewCellStyleDefault" id="8BJ-Nz-a6u">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BJ-Nz-a6u" id="zjh-CI-vM8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sliders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9N-wo-dZ4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EYY-0p-ZaI" kind="show" id="yvw-Sy-rqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hK2-qJ-ffS" style="IBUITableViewCellStyleDefault" id="4MM-Pn-33A">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MM-Pn-33A" id="qyb-a6-lgc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Steppers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hK2-qJ-ffS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w9a-OK-f4a" kind="show" id="4gA-kE-ZPI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dwg-f5-sbv" style="IBUITableViewCellStyleDefault" id="sKk-5P-pcE">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKk-5P-pcE" id="cFw-Wi-gdA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Progress Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwg-f5-sbv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Y8-bE-MAH" kind="show" id="1Kd-jY-853"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aYU-mY-bha" id="thc-e0-9Ks"/>
                            <outlet property="delegate" destination="aYU-mY-bha" id="UQC-5b-DgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StyleKit Catalog" id="gSS-cD-RHS">
                        <barButtonItem key="backBarButtonItem" title="Catalog" id="D0M-FA-Fwe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-Vt-Z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="494"/>
        </scene>
        <!--Segmented Controls View Controller-->
        <scene sceneID="tfm-8m-FkY">
            <objects>
                <viewController id="Ezk-Bm-kBn" customClass="SegmentedControlsViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE9-Cf-ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="s96-cd-4b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS4-6e-S2B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-IT-Ary">
                                <rect key="frame" x="240" y="254" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="default"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdI-IT-Ary" firstAttribute="centerX" secondItem="rS4-6e-S2B" secondAttribute="centerX" id="6TC-cN-59X"/>
                            <constraint firstItem="ZdI-IT-Ary" firstAttribute="centerY" secondItem="rS4-6e-S2B" secondAttribute="centerY" id="vQ8-Ws-Zmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="segmentedControls" destination="ZdI-IT-Ary" collectionClass="NSMutableArray" id="IDB-ro-AsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJB-Ok-ciY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="515"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="VWn-Ip-GFd">
            <objects>
                <viewController id="312-H6-JHP" customClass="ButtonsViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg5-9m-vKf"/>
                        <viewControllerLayoutGuide type="bottom" id="OzG-S9-fcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKz-Nw-8Dl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-Ex-ktO">
                                <rect key="frame" x="200" y="320" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mzr-5d-cjI"/>
                                </constraints>
                                <state key="normal" title="B3 Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="B3"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-ih-Pf9">
                                <rect key="frame" x="200" y="246" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gvs-j5-4TP"/>
                                    <constraint firstAttribute="height" constant="44" id="XUA-pd-HAu"/>
                                </constraints>
                                <state key="normal" title="B2 Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="B2"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icX-zT-bTI">
                                <rect key="frame" x="200" y="172" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pes-dw-Fab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="B1 Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="B1"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="icX-zT-bTI" secondAttribute="centerX" id="43V-qd-zdY"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="top" secondItem="icX-zT-bTI" secondAttribute="bottom" constant="30" id="88O-p1-UCy"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="nzu-Ex-ktO" secondAttribute="centerX" id="KdE-UL-pym"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerY" secondItem="EKz-Nw-8Dl" secondAttribute="centerY" id="Lpu-En-Qhn"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="width" secondItem="nzu-Ex-ktO" secondAttribute="width" id="OX4-wz-dMG"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="EKz-Nw-8Dl" secondAttribute="centerX" id="QUA-Ib-bdZ"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="width" secondItem="icX-zT-bTI" secondAttribute="width" id="Zgp-Pl-5IB"/>
                            <constraint firstItem="nzu-Ex-ktO" firstAttribute="top" secondItem="Ic9-ih-Pf9" secondAttribute="bottom" constant="30" id="tcX-bB-Lp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="icX-zT-bTI" collectionClass="NSMutableArray" id="r8y-Or-nBI"/>
                        <outletCollection property="buttons" destination="Ic9-ih-Pf9" collectionClass="NSMutableArray" id="lDs-32-4ZL"/>
                        <outletCollection property="buttons" destination="nzu-Ex-ktO" collectionClass="NSMutableArray" id="pjV-lj-kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffV-ef-yeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1265"/>
        </scene>
        <!--Labels View Controller-->
        <scene sceneID="VuI-LI-baE">
            <objects>
                <viewController id="1GU-1n-2au" customClass="LabelsViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trd-we-Kjs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yc-ua-LXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o42-Rm-lIt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H1 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Cl-LZ5">
                                <rect key="frame" x="266" y="258" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="H1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H2 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-U8-y0c">
                                <rect key="frame" x="266" y="306" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="H2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7we-U8-y0c" firstAttribute="top" secondItem="3xd-Cl-LZ5" secondAttribute="bottom" constant="28" id="23f-ab-JN5"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerY" secondItem="o42-Rm-lIt" secondAttribute="centerY" id="6t9-Mn-DPd"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerX" secondItem="o42-Rm-lIt" secondAttribute="centerX" id="dgC-At-j1B"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerX" secondItem="7we-U8-y0c" secondAttribute="centerX" id="dn2-CW-fsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="3xd-Cl-LZ5" collectionClass="NSMutableArray" id="t1r-iv-RfJ"/>
                        <outletCollection property="labels" destination="7we-U8-y0c" collectionClass="NSMutableArray" id="fpF-iS-2bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-7M-ZFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1754"/>
        </scene>
        <!--StyleKit Catalog-->
        <scene sceneID="6ZJ-9G-qcK">
            <objects>
                <viewController title="StyleKit Catalog" id="t7z-in-sVF" customClass="TextFieldsViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42e-db-5HM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qib-E6-Yf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAa-y9-LV9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-5P-MCh">
                                <rect key="frame" x="200" y="246" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ADM-1U-4Gt"/>
                                    <constraint firstAttribute="width" constant="200" id="GuE-fg-RlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="T1"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUd-5P-MCh" firstAttribute="centerX" secondItem="SAa-y9-LV9" secondAttribute="centerX" id="Hc4-Gh-NzZ"/>
                            <constraint firstItem="qUd-5P-MCh" firstAttribute="centerY" secondItem="SAa-y9-LV9" secondAttribute="centerY" id="Oxw-ym-vX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textFields" destination="qUd-5P-MCh" collectionClass="NSMutableArray" id="UEn-LC-2ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-zw-EeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1754"/>
        </scene>
        <!--StyleKit Catalog-->
        <scene sceneID="Byg-9O-NQA">
            <objects>
                <navigationController title="StyleKit Catalog" automaticallyAdjustsScrollViewInsets="NO" id="y3g-6O-uUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nno-YI-l6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYU-mY-bha" kind="relationship" relationship="rootViewController" id="9MU-VO-bdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-p5-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="614"/>
        </scene>
        <!--Progress Views View Controller-->
        <scene sceneID="L0h-e2-JlJ">
            <objects>
                <viewController id="5Y8-bE-MAH" customClass="ProgressViewsViewController" customModule="StyleKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wi0-Cb-FVh"/>
                        <viewControllerLayoutGuide type="bottom" id="ym3-ky-ofs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fak-I4-4ff">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-7y-TGr">
                                <rect key="frame" x="20" y="267" width="560" height="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="P1"/>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-rj-WAP">
                                <rect key="frame" x="20" y="290" width="560" height="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleTag" value="P2"/>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iQ8-rj-WAP" secondAttribute="trailing" constant="20" id="8TN-xd-ae8"/>
                            <constraint firstItem="CvV-7y-TGr" firstAttribute="leading" secondItem="fak-I4-4ff" secondAttribute="leading" constant="20" id="DEB-w4-ikf"/>
                            <constraint firstItem="CvV-7y-TGr" firstAttribute="centerY" secondItem="fak-I4-4ff" secondAttribute="centerY" id="Swk-pc-iED"/>
                            <constraint firstAttribute="trailing" secondItem="CvV-7y-TGr" secondAttribute="trailing" constant="20" id="emm-yd-z4B"/>
                            <constraint firstItem="iQ8-rj-WAP" firstAttribute="leading" secondItem="fak-I4-4ff" secondAttribute="leading" constant="20" id="qAa-N5-cxo"/>
                            <constraint firstItem="iQ8-rj-WAP" firstAttribute="top" secondItem="CvV-7y-TGr" secondAttribute="bottom" constant="21" id="xKM-Le-EuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="progressViews" destination="CvV-7y-TGr" collectionClass="NSMutableArray" id="8hG-ZY-Ea7"/>
                        <outletCollection property="progressViews" destination="iQ8-rj-WAP" collectionClass="NSMutableArray" id="4Z1-o8-REx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yy-ww-3td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1464"/>
        </scene>
    </scenes>
</document>
