<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3g-6O-uUf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--StyleKit Catalog-->
        <scene sceneID="92v-eU-MGr">
            <objects>
                <tableViewController title="StyleKit Catalog" id="aYU-mY-bha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ciM-VT-zAy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qrw-lf-5x5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9aX-1e-6TG" style="IBUITableViewCellStyleDefault" id="JSR-FB-Xbe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSR-FB-Xbe" id="qBL-KY-ccc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aX-1e-6TG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="312-H6-JHP" kind="show" id="ArG-gN-5Dn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qPN-5p-t0K" style="IBUITableViewCellStyleDefault" id="jaV-AA-aYU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaV-AA-aYU" id="eJp-zS-gcl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPN-5p-t0K">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1GU-1n-2au" kind="show" id="zsm-1F-4EY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2ek-PS-eYr" style="IBUITableViewCellStyleDefault" id="lW8-Gi-Gba">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lW8-Gi-Gba" id="gdp-JS-fkw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextFields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ek-PS-eYr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t7z-in-sVF" kind="show" id="dZ0-aZ-KpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aYU-mY-bha" id="thc-e0-9Ks"/>
                            <outlet property="delegate" destination="aYU-mY-bha" id="UQC-5b-DgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StyleKit Catalog" id="gSS-cD-RHS">
                        <barButtonItem key="backBarButtonItem" title="Catalog" id="D0M-FA-Fwe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-Vt-Z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWn-Ip-GFd">
            <objects>
                <viewController id="312-H6-JHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg5-9m-vKf"/>
                        <viewControllerLayoutGuide type="bottom" id="OzG-S9-fcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKz-Nw-8Dl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-Ex-ktO">
                                <rect key="frame" x="200" y="320" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mzr-5d-cjI"/>
                                </constraints>
                                <state key="normal" title="B3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-ih-Pf9">
                                <rect key="frame" x="200" y="246" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gvs-j5-4TP"/>
                                    <constraint firstAttribute="height" constant="44" id="XUA-pd-HAu"/>
                                </constraints>
                                <state key="normal" title="B2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icX-zT-bTI">
                                <rect key="frame" x="200" y="172" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pes-dw-Fab"/>
                                </constraints>
                                <state key="normal" title="B1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="icX-zT-bTI" secondAttribute="centerX" id="43V-qd-zdY"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="top" secondItem="icX-zT-bTI" secondAttribute="bottom" constant="30" id="88O-p1-UCy"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="nzu-Ex-ktO" secondAttribute="centerX" id="KdE-UL-pym"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerY" secondItem="EKz-Nw-8Dl" secondAttribute="centerY" id="Lpu-En-Qhn"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="width" secondItem="nzu-Ex-ktO" secondAttribute="width" id="OX4-wz-dMG"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="centerX" secondItem="EKz-Nw-8Dl" secondAttribute="centerX" id="QUA-Ib-bdZ"/>
                            <constraint firstItem="Ic9-ih-Pf9" firstAttribute="width" secondItem="icX-zT-bTI" secondAttribute="width" id="Zgp-Pl-5IB"/>
                            <constraint firstItem="nzu-Ex-ktO" firstAttribute="top" secondItem="Ic9-ih-Pf9" secondAttribute="bottom" constant="30" id="tcX-bB-Lp8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffV-ef-yeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="A1A-sd-DCj" customClass="Style" customModule="StyleKitSample" customModuleProvider="target">
                    <connections>
                        <outletCollection property="B1Button" destination="icX-zT-bTI" collectionClass="NSMutableArray" id="DVe-LU-bQK"/>
                        <outletCollection property="B2Button" destination="Ic9-ih-Pf9" collectionClass="NSMutableArray" id="GWy-I3-bQk"/>
                        <outletCollection property="B3Button" destination="nzu-Ex-ktO" collectionClass="NSMutableArray" id="7rX-0k-FU3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1791" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VuI-LI-baE">
            <objects>
                <viewController id="1GU-1n-2au" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trd-we-Kjs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yc-ua-LXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o42-Rm-lIt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H1 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Cl-LZ5">
                                <rect key="frame" x="266" y="258" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H2 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-U8-y0c">
                                <rect key="frame" x="266" y="306" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7we-U8-y0c" firstAttribute="top" secondItem="3xd-Cl-LZ5" secondAttribute="bottom" constant="28" id="23f-ab-JN5"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerY" secondItem="o42-Rm-lIt" secondAttribute="centerY" id="6t9-Mn-DPd"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerX" secondItem="o42-Rm-lIt" secondAttribute="centerX" id="dgC-At-j1B"/>
                            <constraint firstItem="3xd-Cl-LZ5" firstAttribute="centerX" secondItem="7we-U8-y0c" secondAttribute="centerX" id="dn2-CW-fsA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-7M-ZFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MK6-uB-rQZ" customClass="Style" customModule="StyleKitSample" customModuleProvider="target">
                    <connections>
                        <outletCollection property="H1Label" destination="3xd-Cl-LZ5" collectionClass="NSMutableArray" id="GLb-CX-bgr"/>
                        <outletCollection property="H2Label" destination="7we-U8-y0c" collectionClass="NSMutableArray" id="Mxz-zD-ain"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1763" y="1039"/>
        </scene>
        <!--StyleKit Catalog-->
        <scene sceneID="6ZJ-9G-qcK">
            <objects>
                <viewController title="StyleKit Catalog" id="t7z-in-sVF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42e-db-5HM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qib-E6-Yf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAa-y9-LV9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-5P-MCh">
                                <rect key="frame" x="200.5" y="245.5" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ADM-1U-4Gt"/>
                                    <constraint firstAttribute="width" constant="200" id="GuE-fg-RlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUd-5P-MCh" firstAttribute="centerX" secondItem="SAa-y9-LV9" secondAttribute="centerX" id="Hc4-Gh-NzZ"/>
                            <constraint firstItem="qUd-5P-MCh" firstAttribute="centerY" secondItem="SAa-y9-LV9" secondAttribute="centerY" id="Oxw-ym-vX7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-zw-EeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="w4L-Zp-OcD" customClass="Style" customModule="StyleKitSample" customModuleProvider="target">
                    <connections>
                        <outletCollection property="T1TextField" destination="qUd-5P-MCh" collectionClass="NSMutableArray" id="iz7-3t-89c"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1226" y="1560"/>
        </scene>
        <!--StyleKit Catalog-->
        <scene sceneID="Byg-9O-NQA">
            <objects>
                <navigationController title="StyleKit Catalog" automaticallyAdjustsScrollViewInsets="NO" id="y3g-6O-uUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nno-YI-l6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYU-mY-bha" kind="relationship" relationship="rootViewController" id="9MU-VO-bdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pw-p5-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="614"/>
        </scene>
    </scenes>
</document>
